@media (max-width: 1200px) {

}

@media (max-width: 991px) {
    .header {
        padding-left: 30px;
        padding-right: 30px;
    }
    .promo__wrapper {
        padding-right: 30px; 
    }
    .benefits__items{ 
        padding-left: 40px;
        padding-right: 40px;
    }
    .benefits__item{ 
        padding: 5px;
    }
    .consultation {
        &__header {
            font-size: 32px;
            padding-left: 40px;
        }
        &__descr {
            padding-left: 40px;
        }
        .feed-form {
            padding-left: 40px; 
        }
    }
    .slick-dots {
        list-style-type: none;
        margin: 10px 270px;
        li {
            display: inline-block;
            margin-right: 10px;
            button {
                border-radius: 5px;
            }
        }
    }
    .slick-active {
        button {
            border: red;
            background-color: rgb(250, 198, 198);
        }       
    }
    .reviews {
        width: 715px;
    }
 }

 @media (max-width: 767px) {    
    .header__official{
        display: none;
    }
    .promo {
        &__wrapper{
            align-items: center;
            padding-right: 0;
        }
        &__header{
            font-size: 30px;
            text-align: center;
        } 
        &__subheader{
            text-align: center;
            font-size: 20px; 
        }
    }
    .benefits__header {
        font-size: 27px;
        padding-bottom: 30px;
    } 
    .benefits__items{
        display: flex;
        flex-direction: column;
        align-items: center;
        .benefits__item{
            width: 350px;
            margin-top: 20px;
        }
    } 
    .consultation {
        &__header {
            font-size: 29px;
            line-height: 43px;
        } 
    }
    .carousel {
        &__inner {
            width: 650px;
            img {
                width: 650px;
            }
        }
        .slick-dots {
            margin: 10px 240px;
        }
    }
    .catalog__tab {
        width: 170px;
    }
    .catalog__header{
        font-size: 29px;
    }
    .catalog__content {
        justify-content: center;
    }
    .catalog-item {
        margin-left: 10px;
        margin-right: 10px;
    }
    .reviews {
        width: 515px;
        &__header {
            font-size: 29px;
        }
        &__item__img {
            width: 129px;
            height: 129px;
            margin-right: 31px;
        }
        &__item__text {
            font-size: 15px;
            line-height: 20px;
        }
    }
    .footer{
        &__info {
        width: 300px;
        height: 250px;
        }
        &__addr {
            font-size: 16px;
        }
        &__phone {
            font-size: 16px;
            margin-bottom: 20px;
        }
        &__social-item {
            img {
            width: 33px;
            height: 32px;
            }
        }
    }
}

@media (max-width: 575px) {
    .header {
        flex-direction: column;
        align-items: center;
        &__phone{
            padding-top: 15px;    
            font-size: 16px;
        }
    }
    .promo {
        &__wrapper{
            margin-top: 75px;
        }
        &__header {
            font-size: 22px;
        }
        &__icons{
            width: 320px;
            padding: 0 5px 0 5px;
        }
        &__icon {
            width: 100px;
            height: 91px;
            font-size: 12px;
        }
    }
    .benefits {
        &__header{
            font-size: 21px;
        }
        &__items{ 
            padding-left: 0;
            padding-right: 0;
        }
    .benefits__item {
            width: 250px;
        }
    }
    .consultation {
        &__header {
            font-size: 20px;
            line-height: 32px;
            padding: 0 10px;
            text-align: center;
        }
        &__descr{
            font-size: 18px;
            padding: 0 10px;
            text-align: center;
        } 
        .feed-form {
            padding: 0 20px;
            margin: 0 auto; 
            margin-top: 36px;
        }
    }
    .carousel {
        &__inner {
            width: 350px;
            height: 300px;
            img {
                width: 350px;
            }
        }
        .slick-dots {
            margin: 10px 85px;
        }
    }
    .catalog__header{
        font-size: 20px;
    }
    .catalog__tabs {
        flex-direction: column;
        align-items: center;
    }
    .reviews {
        width: 345px;
        &__header {
            font-size: 20px;
        }
        &__item__img {
            width: 70px;
            height: 70px;
        }
    }
    .modal {
        width: 322px;
        min-height: 362px;
        &__close {
            right: 5px;
            top: 5px;
        }
    }
    .feed-form {
        width: 250px;
    }
}